# SPDX-License-Identifier: MIT
#
# LoongArch 64-bit
#
CONFIG_LOONGARCH=y
CONFIG_64BIT=y
CONFIG_MACH_LOONGSON64=y

#
# General architecture-dependent options
#
CONFIG_PAGE_SIZE_16KB=y

#
# Power management options
#
CONFIG_ACPI=y

# Kernel type and options
#
CONFIG_SMP=y
CONFIG_NR_CPUS=64

#
# Bus support
#
CONFIG_PCI=y
CONFIG_PCI_LOONGSON=y

#
# Serial drivers
#
CONFIG_TTY=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y

#
# RTC
#
CONFIG_RTC_LIB=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
CONFIG_RTC_SYSTOHC=y
CONFIG_RTC_SYSTOHC_DEVICE="rtc0"

CONFIG_RTC_INTF_SYSFS=y
CONFIG_RTC_INTF_PROC=y
CONFIG_RTC_INTF_DEV=y

CONFIG_RTC_I2C_AND_SPI=y

CONFIG_RTC_DRV_EFI=y

#
# IRQ chip support
#
CONFIG_IRQCHIP=y
CONFIG_IRQ_MSI_LIB=y
CONFIG_IRQ_LOONGARCH_CPU=y
CONFIG_LOONGSON_LIOINTC=y
CONFIG_LOONGSON_EIOINTC=y
CONFIG_LOONGSON_HTVEC=y
CONFIG_LOONGSON_PCH_PIC=y
CONFIG_LOONGSON_PCH_MSI=y
CONFIG_LOONGSON_PCH_LPC=y

CONFIG_BLK_DEV_SD=y
CONFIG_ATA=y
CONFIG_ATA_ACPI=y
